<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
  ></script>
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
       <span id="clock">00:00:00</span></h2><hr>
       <h2>Save your events to keep a permanent record here!</h2>
    </header>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center"> 
        <div class="hour">8AM</div>
        <input type="text" class="form-control col-lg-9 form" id="08" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary button-9 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center"> 
        <div class="hour">9AM</div>
          <input type="text" class="form-control col-lg-9 form" id="09" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary button-9 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center">
        <div class="hour">10AM</div>
          <input type="text" class="form-control col-lg-9 form" id="10"  aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary button-10 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center">
        <div class="hour">11AM</div>
        <input type="text" class="form-control col-lg-9 form" id="11"  aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary button-11 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center">
        <div class="hour">12PM</div>
        <input type="text" class="form-control col-lg-9 form" id="12"  aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary button-12 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center">
        <div class="hour">1PM</div>
        <input type="text" class="form-control col-lg-9 form" id="13"  aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary button-1 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center"> 
        <div class="hour">2PM</div>
        <input type="text" class="form-control col-lg-9 form" id="14"  aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary button-2 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container"> 
      <div class="input-group mb-3 container justify-content-center"> 
        <div class="hour">3PM</div>
        <input type="text" class="form-control col-lg-9 form" id="15"  aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary button-3 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center">
        <div class="hour">4PM</div>
        <input type="text" class="form-control col-lg-9 form" id="16"  aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary button-4 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <div class="container">
      <div class="input-group mb-3 container justify-content-center">
        <div class="hour">5PM</div>
        <input type="text" class="form-control col-lg-9 form" id="17"  aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary button-5 saveBtn" type="button" id="button-addon2">💾</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./Assets/js/script.js"></script>
  </body>
</html>
